MONGO_URI="mongodb+srv://sanjaychoudhury693_db_user:sanju098@cluster0.hypkubk.mongodb.net/?appName=Cluster0"
JWT_SECRET=jkhdhsdksjdkljsdjkdjlsjdsjdlsdjlsdjklsjdklsjdjdlksjdlsjdlsjdlsjdlsjdljdlsjdgggfff
CLIENT_URL="http://localhost:5173"
PORT=5000
